#순차 데이터: 순서에 의미가 있는 데이터 (ex) 텍스트, 시계열)
# 이전에 입력한 데이터를 기억하는 니근이 필요
# 하나의 샘플을 사용하면 ㄱ 샘플은 버려지고 다음 샘플을 처리할때 재사용 안함
# 원래는 입력 데이터의 흐름이 앞으로만 전달: 피드포워드 신경망(FFNN)
# 이제는 이전 샘플이 다음 샘플을 위해 사용되어야 함=> 신경망 층에 순환될 필요가 있음=> 순환 신경망

# 순환 신경망(RNN): 완전 연결 신경망에 이전 데이터의 처리 흐름을 순환하는 고리 하나만 추가하면 됨
# 순환 수록 오래된 정보는 희미해짐
# 은닉층의 활성화 함수로는 하이퍼볼릭 탄젠트가 많이 사용됨(-1~1)
# 순환 신경망은 가중치가 하나 더 있음 => 이전 타임스텝의 은닉 상태에 곱해지는 것
# 타입스텝 가중치는 하나로 통일 Wh=> 이게 계속 바뀜




